[gd_scene load_steps=4 format=3 uid="uid://uwf4k8cusyjv"]

[ext_resource type="Texture2D" uid="uid://c3ifyjuii5wx6" path="res://Art/Buildings/Factories/Factory_Small.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Building/Factory.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://fdiatj5sep31" path="res://Prefab/Particles/ActiveParticle.tscn" id="3"]

[node name="Factory" type="Sprite2D" groups=["Factory"]]
texture = ExtResource("1")
centered = false
script = ExtResource("2")

[node name="ActiveParticle" parent="." instance=ExtResource("3")]
show_behind_parent = true
position = Vector2(16, 16)
emission_sphere_radius = 1.0
