[gd_scene load_steps=5 format=3 uid="uid://bhib4ars7emei"]

[ext_resource type="Texture2D" uid="uid://c3ifyjuii5wx6" path="res://Art/Buildings/Factories/Factory_Small.png" id="1_c1lyd"]
[ext_resource type="Script" path="res://Scripts/Building/Factory.gd" id="2_7w271"]
[ext_resource type="PackedScene" uid="uid://fdiatj5sep31" path="res://Prefab/Particles/ActiveParticle.tscn" id="3_8sj83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0v0s"]
size = Vector2(32, 32)

[node name="Factory" type="Sprite2D" groups=["Factory"]]
texture = ExtResource("1_c1lyd")
centered = false
script = ExtResource("2_7w271")
ResourceType = 1
BuildingName = "Stone Factory"
BuildingType = 1
RequirementType = Array[int]([0])
RequirementAmount = Array[int]([10])
Description = "Generates Stone"
HappinessAmount = -3
BuildingPrefix = "StoneFactory"

[node name="ActiveParticle" parent="." instance=ExtResource("3_8sj83")]
show_behind_parent = true
position = Vector2(16, 16)
emission_sphere_radius = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 16.125)
shape = SubResource("RectangleShape2D_g0v0s")
