[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefab/Buildings/Factories/Factory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Buildings/Factories/Factory_Wood.png" type="Texture2D" id=2]

[node name="Factory" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
BuildingName = "Wood Factory"
Description = "Generates Wood"
HappinessAmount = -3
