[gd_scene load_steps=3 format=3 uid="uid://2u30alj88m42"]

[ext_resource type="PackedScene" uid="uid://uwf4k8cusyjv" path="res://Prefab/Buildings/Factories/Factory.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cn42br6fd4633" path="res://Art/Buildings/Factories/Factory_Wood.png" id="2"]

[node name="Factory" instance=ExtResource("1")]
texture = ExtResource("2")
BuildingName = "Wood Factory"
BuildingType = 1
Description = "Generates Wood"
HappinessAmount = -3
BuildingPrefix = "WoodFactory"

[node name="ActiveParticle" parent="." index="0"]
position = Vector2(31, 16)
