[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/UI/GridHighlight.png" type="Texture2D" id=3]
[ext_resource path="res://Art/Buildings/Factories/Factory_Small.png" type="Texture2D" id=4]

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="Camera2D" groups=["Camera3D", "Player"]]
process_mode = 3
current = true
position_smoothing_speed = 20.0
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="GhostImage" type="Sprite2D" parent="Sprite2D"]
modulate = Color( 0.968627, 0, 0.454902, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="Area3D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area3D"]
shape = SubResource( 2 )
