[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/UI/GridHighlight.png" type="Texture" id=3]
[ext_resource path="res://Art/Buildings/Factories/Factory_Small.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="Camera2D" groups=["Camera", "Player"]]
pause_mode = 2
current = true
smoothing_speed = 20.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="GhostImage" type="Sprite" parent="Sprite"]
modulate = Color( 0.968627, 0, 0.454902, 0.333333 )
texture = ExtResource( 4 )
centered = false

[node name="Area" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area"]
shape = SubResource( 2 )
