[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Effects/SmokeCloud.png" type="Texture2D" id=1]

[sub_resource type="Gradient" id=1]
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ActiveParticle" type="CPUParticles2D"]
rotation = -1.5708
amount = 10
lifetime = 0.4
speed_scale = 0.6
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 0.2
color_ramp = SubResource( 1 )
