[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Effects/SmokeCloud.png" type="Texture2D" id=1]

[node name="ActiveParticle" type="CPUParticles2D"]
rotation = -1.5708
amount = 10
lifetime = 0.4
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 8, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 0.2
