[gd_scene load_steps=5 format=3 uid="uid://yxh3qfy1d6xu"]

[ext_resource type="Script" path="res://Scripts/UI/Info/InfoUI.gd" id="1_3vjgb"]
[ext_resource type="Script" path="res://Scripts/UI/Info/PeepleAmountUI.gd" id="2_l0th7"]
[ext_resource type="Script" path="res://Scripts/UI/Info/PeepleNoHomeUI.gd" id="3_retpw"]
[ext_resource type="Script" path="res://Scripts/UI/Info/PeepleMissingJobUI.gd" id="4_of75d"]

[node name="Info" type="Panel"]
modulate = Color(0.796078, 0.701961, 0.701961, 1)
script = ExtResource("1_3vjgb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 263.0
offset_bottom = 170.0

[node name="PeepleAmount" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_l0th7")

[node name="PeepleMissingHome" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_retpw")

[node name="PeepleMissingJob" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("4_of75d")
