[gd_scene load_steps=5 format=3 uid="uid://br4drdj12xs1u"]

[ext_resource type="Script" path="res://Scripts/Building/Special/ResearchLab.gd" id="1"]
[ext_resource type="PackedScene" path="res://Prefab/Particles/ActiveHouseParticle.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bk8w0teeuwnmj" path="res://Art/Buildings/SpecialBuildings/Know.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnsjx"]
size = Vector2(64, 32)

[node name="ResearchLab" type="Sprite2D"]
texture = ExtResource("3")
centered = false
script = ExtResource("1")
BuildingName = "Research Lab"
BuildingType = 2
RequirementType = Array[int]([1])
RequirementAmount = Array[int]([5])
Description = "Learn things!"
BuildingPrefix = "ResearchLab"

[node name="ActiveParticle" parent="." instance=ExtResource("2")]
position = Vector2(18, 0)
emission_sphere_radius = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 16)
shape = SubResource("RectangleShape2D_fnsjx")
