[gd_scene load_steps=5 format=3 uid="uid://dmhf8m62xrt4w"]

[ext_resource type="Texture2D" uid="uid://crdrhcy7mbo2r" path="res://Art/Buildings/SpecialBuildings/Tavern.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Building/Special/Tavern.gd" id="2"]
[ext_resource type="PackedScene" path="res://Prefab/Particles/ActiveHouseParticle.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Tavern" type="Sprite2D" groups=["House"]]
position = Vector2(448, 87)
texture = ExtResource("1")
centered = false
script = ExtResource("2")
BuildingLimit = 0
BuildingName = "Tavern"
BuildingType = 2
RequirementType = Array[int]([0])
RequirementAmount = Array[int]([1])
Description = "Recruit a single Peeple daily."
bShowClickable = true

[node name="ActiveParticle" parent="." instance=ExtResource("3")]
position = Vector2(18, 0)
emission_sphere_radius = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 62.0
offset_bottom = 64.0

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
