[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Info/ClockUI.gd" type="Script" id=1]

[node name="Clock" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 343.0
margin_top = -300.0
margin_right = 509.0
margin_bottom = -255.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 166.0
margin_bottom = 47.0
text = "Year 0, Day 0
08:00"
align = 1
valign = 1
