[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/Minion/Minion.png" type="Texture2D" id=1]
[ext_resource path="res://Font/PressStart2P-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://Font/Themes/DescriptionFont.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/UI/Description/PeepleUI.gd" type="Script" id=4]
[ext_resource path="res://Art/UI/XButtonIcon.png" type="Texture2D" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.623529, 0.623529, 0.623529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="FontFile" id=10]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=11]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0588235, 0.458824, 0.14902, 1 )

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 11 )
Button/styles/normal = SubResource( 12 )

[sub_resource type="FontFile" id=5]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=9]
ProgressBar/styles/bg = SubResource( 7 )
ProgressBar/styles/fg = SubResource( 8 )

[sub_resource type="FontFile" id=14]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=15]
size = 8
extra_spacing_space = -5
font_data = ExtResource( 2 )

[node name="PeepleUI" type="Panel"]
offset_right = 204.0
offset_bottom = 85.0
theme = SubResource( 2 )
script = ExtResource( 4 )

[node name="LeftSide" type="Control" parent="."]
offset_left = -7.0
offset_top = 6.0
offset_right = 83.0
offset_bottom = 87.0

[node name="PeepleFace" type="Sprite2D" parent="LeftSide"]
position = Vector2( 31, 5 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
centered = false

[node name="PeepleName" type="Label" parent="LeftSide"]
offset_left = 2.0
offset_top = 31.0
offset_right = 145.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 0
custom_minimum_size = Vector2( 100, 0 )
scale = Vector2( 0.6, 0.6 )
size_flags_horizontal = 2
theme = ExtResource( 3 )
theme_override_fonts/font = SubResource( 10 )
text = "Super LongName"
align = 1

[node name="Button" type="Button" parent="LeftSide"]
offset_left = 11.0
offset_top = 46.0
offset_right = 79.0
offset_bottom = 66.0
theme = SubResource( 13 )
text = "FOLLOW"

[node name="RightSide" type="Control" parent="."]
offset_left = -7.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 46.0

[node name="HappinessLabel" type="Label" parent="RightSide"]
offset_left = 105.0
offset_top = 4.0
offset_right = 195.0
offset_bottom = 12.0
theme = SubResource( 6 )
text = "Happiness"

[node name="ProgressBar" type="ProgressBar" parent="RightSide"]
offset_left = 105.0
offset_top = 14.0
offset_right = 199.0
offset_bottom = 22.0
custom_minimum_size = Vector2( 80, 8 )
theme = SubResource( 9 )
value = 20.0
percent_visible = false

[node name="HouseControl" type="Control" parent="RightSide"]
offset_left = 1.0
offset_top = -5.0
offset_right = 41.0
offset_bottom = 35.0

[node name="HouseName" type="Label" parent="RightSide/HouseControl"]
offset_left = 116.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 46.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
theme_override_fonts/font = SubResource( 14 )
text = "APT 3"

[node name="HouseTitle" type="Label" parent="RightSide/HouseControl"]
offset_left = 104.0
offset_top = 28.0
offset_right = 144.0
offset_bottom = 42.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
theme_override_fonts/font = SubResource( 14 )
text = "House"

[node name="Button" type="Button" parent="RightSide/HouseControl"]
offset_left = 104.0
offset_top = 43.0
offset_right = 144.0
offset_bottom = 54.0
scale = Vector2( 0.8, 0.8 )
theme = SubResource( 13 )
theme_override_fonts/font = SubResource( 15 )
text = "GO TO"

[node name="WorkControl" type="Control" parent="RightSide"]
offset_left = 2.0
offset_top = 20.0
offset_right = 42.0
offset_bottom = 60.0

[node name="WorkName" type="Label" parent="RightSide/WorkControl"]
offset_left = 116.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 46.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
theme_override_fonts/font = SubResource( 14 )
text = "FACTORY 1"

[node name="WorkTitle" type="Label" parent="RightSide/WorkControl"]
offset_left = 104.0
offset_top = 28.0
offset_right = 144.0
offset_bottom = 42.0
scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 3 )
theme_override_fonts/font = SubResource( 14 )
text = "WORK"

[node name="Button" type="Button" parent="RightSide/WorkControl"]
offset_left = 104.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 55.0
scale = Vector2( 0.8, 0.8 )
theme = SubResource( 13 )
theme_override_fonts/font = SubResource( 15 )
text = "GO TO"

[node name="Button" type="Button" parent="."]
offset_left = 186.0
offset_right = 230.0
offset_bottom = 40.0
scale = Vector2( 0.4, 0.4 )
icon = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[connection signal="button_up" from="LeftSide/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="RightSide/HouseControl/Button" to="." method="_on_HouseButton_button_up"]
[connection signal="button_up" from="RightSide/WorkControl/Button" to="." method="_on_WorkButton_button_up"]
[connection signal="button_up" from="Button" to="." method="_on_ToolButton_button_up"]
