[gd_scene load_steps=7 format=3 uid="uid://l1yhjgh8cnxg"]

[ext_resource type="Script" path="res://Scripts/UI/PlacementContext.gd" id="1_k0r3l"]
[ext_resource type="Texture2D" uid="uid://bd7ioemf4hx3w" path="res://Art/UI/MoveIcon.png" id="2_h6nxk"]
[ext_resource type="Texture2D" uid="uid://ciih0mtkexmuv" path="res://Art/UI/DeleteIcon.png" id="3_o5dfy"]
[ext_resource type="Texture2D" uid="uid://gf266p8yqqb0" path="res://Art/UI/CancelIcon.png" id="4_3irj8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c5n4"]
bg_color = Color(0, 0, 0, 0.772549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.639216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_u8stq"]
Panel/styles/panel = SubResource("StyleBoxFlat_2c5n4")

[node name="PlacementContext" type="Panel"]
offset_top = -40.0
offset_right = 206.0
offset_bottom = 41.0
theme = SubResource("Theme_u8stq")
script = ExtResource("1_k0r3l")

[node name="PlacementContext" type="VBoxContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 133.0

[node name="Label" type="Label" parent="PlacementContext"]
layout_mode = 2
text = "Object: Bush 22"

[node name="HBoxContainer" type="HBoxContainer" parent="PlacementContext"]
layout_mode = 2
alignment = 1

[node name="MoveButton" type="Button" parent="PlacementContext/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_h6nxk")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="PlacementContext/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_o5dfy")
icon_alignment = 1

[node name="CancelButton" type="Button" parent="PlacementContext/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_3irj8")
icon_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="PlacementContext/HBoxContainer/MoveButton" to="." method="_on_move_button_button_up"]
[connection signal="button_up" from="PlacementContext/HBoxContainer/DeleteButton" to="." method="_on_delete_button_button_up"]
[connection signal="button_up" from="PlacementContext/HBoxContainer/CancelButton" to="." method="_on_cancel_button_button_up"]
