[gd_scene load_steps=3 format=3 uid="uid://bs8wv5oc4tsmj"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/ResearchLabUI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://es3gpjrtt7mi" path="res://Prefab/Unlockables/Categories/GeneralUnlockables.tscn" id="2"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 798.0
offset_bottom = 329.0

[node name="General" parent="TabContainer" instance=ExtResource("2")]
layout_mode = 2

[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
