[gd_scene load_steps=16 format=3 uid="uid://h7k00cd651nj"]

[ext_resource type="Texture2D" uid="uid://dnpgwmt22ocj3" path="res://Art/WhitePixel.png" id="1_kk1i6"]
[ext_resource type="Script" path="res://Scripts/Environment/Lighting.gd" id="2_6jn4j"]
[ext_resource type="PackedScene" uid="uid://bvc5o0awn1heh" path="res://Prefab/UI/ClockUI.tscn" id="3_u8r83"]
[ext_resource type="PackedScene" uid="uid://our2ymq12s7u" path="res://Prefab/UI/MenuUI.tscn" id="4_fxgjd"]
[ext_resource type="PackedScene" uid="uid://c4a8wugy53o8b" path="res://Prefab/UI/PeepleUI.tscn" id="5_pb7i5"]
[ext_resource type="PackedScene" uid="uid://bjtgjvs7p60mj" path="res://Prefab/UI/ContentPopup.tscn" id="6_6rn30"]
[ext_resource type="PackedScene" uid="uid://c7jm3mnr17o6r" path="res://Prefab/UI/BuildingUI.tscn" id="6_ja2vr"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ResetButton.gd" id="7_v73u1"]
[ext_resource type="PackedScene" uid="uid://l1yhjgh8cnxg" path="res://Prefab/UI/PlacementContext.tscn" id="8_2xnc0"]
[ext_resource type="FontFile" uid="uid://b3oc3cmab4uoi" path="res://Font/PressStart2P-Regular.ttf" id="10_3kd85"]
[ext_resource type="Script" path="res://Scripts/UI/BuildVersionString.gd" id="10_qmfwy"]
[ext_resource type="PackedScene" uid="uid://cicikslktxqg7" path="res://Prefab/UI/TimeControl.tscn" id="11_r16hf"]
[ext_resource type="Script" path="res://Scripts/UI/BGTimeControl.gd" id="12_jwx6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0sc8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.760784)

[sub_resource type="Theme" id="Theme_coeh0"]
Panel/styles/panel = SubResource("StyleBoxFlat_y0sc8")

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="Lighting" type="Sprite2D" parent="."]
modulate = Color(0.278431, 0, 0.180392, 0.72549)
show_behind_parent = true
scale = Vector2(32.0938, 18.75)
texture = ExtResource("1_kk1i6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
script = ExtResource("2_6jn4j")
DayColor = Color(0.952941, 0.588235, 0, 0.152941)

[node name="Clock" parent="." instance=ExtResource("3_u8r83")]
light_mask = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 10.0
offset_top = 7.0
offset_right = 176.0
offset_bottom = 55.0
grow_horizontal = 1

[node name="MenuUI" parent="." instance=ExtResource("4_fxgjd")]
offset_left = 9.0
offset_top = 471.0
offset_right = 653.672
offset_bottom = 665.0

[node name="PeepleUI" parent="." groups=["DescriptionUI"] instance=ExtResource("5_pb7i5")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -69.0
offset_right = -222.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="BuildingUI" parent="." instance=ExtResource("6_ja2vr")]
offset_left = 726.0
offset_top = 432.0
offset_right = 930.0
offset_bottom = 517.0
scale = Vector2(2, 2)

[node name="MessageContainer" type="VBoxContainer" parent="." groups=["MessageContainer"]]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -94.0
offset_right = 212.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContentPopup" parent="." instance=ExtResource("6_6rn30")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -35.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Reset"
script = ExtResource("7_v73u1")

[node name="PlacementContext" parent="." instance=ExtResource("8_2xnc0")]

[node name="BuildVersionString" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 986.0
offset_top = -642.0
offset_right = 1146.0
offset_bottom = -619.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_3kd85")
theme_override_font_sizes/font_size = 8
text = "build version string"
horizontal_alignment = 2
script = ExtResource("10_qmfwy")

[node name="TimeControl" parent="." groups=["controls"] instance=ExtResource("11_r16hf")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -570.0
offset_top = -587.0
offset_right = -398.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 0

[node name="BGTimeControl" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_coeh0")
script = ExtResource("12_jwx6a")

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
