[gd_scene load_steps=2 format=3 uid="uid://cw2aw54uyor8t"]

[ext_resource type="PackedScene" uid="uid://dreybwy6svxjc" path="res://Prefab/Buildings/Housing/House.tscn" id="1"]

[node name="Housing" instance=ExtResource("1")]
BuildingLimit = 8
BuildingName = "Duplex"
RequirementAmount = Array[int]([100])
Description = "Houses 8 Tenants"
HappinessAmount = 6
BuildingPrefix = "TownDuplex"
