[gd_scene load_steps=5 format=3 uid="uid://dreybwy6svxjc"]

[ext_resource type="Texture2D" uid="uid://d0dqsf37fbagw" path="res://Art/Buildings/Housing/SimpleHome.png" id="1_04j7k"]
[ext_resource type="Script" path="res://Scripts/Building/Housing.gd" id="2"]
[ext_resource type="PackedScene" path="res://Prefab/Particles/ActiveHouseParticle.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(27, 29)

[node name="Housing" type="Sprite2D" groups=["House"]]
texture = ExtResource("1_04j7k")
centered = false
script = ExtResource("2")
BuildingLimit = 2
BuildingName = "Town House"
RequirementType = Array[int]([0])
RequirementAmount = Array[int]([10])
Description = "Houses 2 Tenants"
HappinessAmount = 8
BuildingPrefix = "TownHouse"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16.5, 17.5)
shape = SubResource("1")

[node name="ActiveParticle" parent="." instance=ExtResource("3")]
position = Vector2(17, 4)
emission_sphere_radius = 1.0
gravity = Vector2(0, 20)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_amount_min = 0.2
scale_amount_max = 0.2
