[gd_scene load_steps=5 format=3 uid="uid://1vegil70q25r"]

[ext_resource type="Texture2D" uid="uid://n2rsskh601m3" path="res://Art/Buildings/Botany/Bush.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Building/Building.gd" id="2"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_to3i0"]
outlines = Array[PackedVector2Array]([PackedVector2Array(0, 1, 0, 31, 30, 32, 29, 2)])
source_geometry_group_name = &"navigation_polygon_source_group"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w7uc"]
size = Vector2(32, 32)

[node name="Bush" type="Sprite2D" groups=["Factory"]]
texture = ExtResource("1")
centered = false
script = ExtResource("2")
BuildingLimit = 0
bIsBlockingNavigation = true
BuildingName = "Bush"
BuildingType = 3
RequirementType = Array[int]([0])
RequirementAmount = Array[int]([5])
Description = "Good for the environment!"
BuildingPrefix = "Bush"

[node name="Timer" type="Timer" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_to3i0")
enabled = false
use_edge_connections = false
enter_cost = 500.0
constrain_avoidance = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16.5, 17.5)
shape = SubResource("RectangleShape2D_3w7uc")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
