[gd_scene load_steps=12 format=3 uid="uid://es3gpjrtt7mi"]

[ext_resource type="PackedScene" uid="uid://b0jt3rssldous" path="res://Prefab/Buttons/ResearchUnlockableCategory.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Unlocks/UnlockContainer.gd" id="1_c5ivq"]
[ext_resource type="PackedScene" uid="uid://eqt48xfbi74h" path="res://Prefab/Buttons/ResearchUnlockableIncreaseSpeed.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dreybwy6svxjc" path="res://Prefab/Buildings/Housing/House.tscn" id="3_k0jtd"]
[ext_resource type="Script" path="res://Scripts/Unlocks/UnlockBuilding.gd" id="3_u0dso"]
[ext_resource type="PackedScene" uid="uid://dmhf8m62xrt4w" path="res://Prefab/Buildings/SpecialBuildings/Tavern.tscn" id="4_2t08q"]
[ext_resource type="PackedScene" uid="uid://dcgshf2sgbgkq" path="res://Prefab/Buildings/Roads/Road.tscn" id="4_f4f71"]
[ext_resource type="PackedScene" uid="uid://bhib4ars7emei" path="res://Prefab/Buildings/Factories/StoneFactory.tscn" id="4_vcheb"]
[ext_resource type="PackedScene" uid="uid://cw2aw54uyor8t" path="res://Prefab/Buildings/Housing/BigHouse.tscn" id="6_6av5e"]
[ext_resource type="PackedScene" uid="uid://c71lhxvxiepls" path="res://Prefab/Buildings/Factories/CoalFactory.tscn" id="7_cm4bi"]
[ext_resource type="PackedScene" uid="uid://bv6ehlvitib7f" path="res://Prefab/Buildings/Recreation/Arcade.tscn" id="9_r0ras"]

[node name="General" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
script = ExtResource("1_c5ivq")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 783.0
offset_bottom = 284.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="UnlockHouse" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("3_k0jtd")
UnlockID = "HOUSE"
DescriptionTitle = "Research Housing"
DescriptionText = "Allows a place for your Peeple to rest. Making them more efficient at work!"

[node name="UnlockTavern" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("4_2t08q")
UnlockID = "TAVERN"
RequirementAmount = Array[int]([30])
DescriptionTitle = "Research Tavern"
DescriptionText = "Allows you to recruit Peeple Daily"

[node name="UnlockBotany" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
UnlockID = "BOTANY_CATEGORY"

[node name="UnlockStone" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("4_vcheb")
UnlockID = "STONE_FACTORY"
RequirementAmount = Array[int]([100])
DescriptionTitle = "Research Stone"
DescriptionText = "Allows you to create Stone Factories!"

[node name="UnlockDuplex" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("6_6av5e")
UnlockID = "DUPLEX"
RequirementType = Array[int]([0, 1])
RequirementAmount = Array[int]([30, 30])
DescriptionTitle = "Research Housing II"
DescriptionText = "Allows you to create Duplex, which can hold more Peeple!"

[node name="UnlockCoal" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("7_cm4bi")
UnlockID = "COAL_FACTORY"
RequirementType = Array[int]([0, 1])
RequirementAmount = Array[int]([80, 80])
DescriptionTitle = "Research Coal"
DescriptionText = "Allows you to make factories to produce Coal."

[node name="UnlockRoads" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("4_f4f71")
UnlockID = "ROAD"
RequirementType = Array[int]([2])
DescriptionTitle = "Research Roads"
DescriptionText = "Make your city more efficient by placing down roads!"

[node name="UnlockArcade" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3_u0dso")
BuildingToUnlock = ExtResource("9_r0ras")
UnlockID = "ARCADE"
RequirementType = Array[int]([2])
DescriptionTitle = "Research Arcade"
DescriptionText = "Let Peeple regain happiness during their lunch hours! Making them more efficient"

[node name="Hustle I" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
DescriptionTitle = "HUSTLE_1"
